{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=railchat.db"
  },
  "TokenKey": "supersecretkeythisisonlydevelopmentthoughsonotquitesupersecretbutinthefutureitdefinitelywillbelol1234567890"
}
